<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Beckham Lam</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #262626;
    }

    .fly-in-text {
      list-style: none;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    .fly-in-text li {
      display: inline-block;
      margin-right: 40px;
      font-family: 'Oswald', sans-serif;
      font-weight: 300;
      font-size: 6em;
      color: #4CAF50;
      opacity: 1;
      transition: all 2.5s ease;
    }

    .fly-in-text li:last-child {
      margin-right: 0;
    }

    .fly-in-text.hidden li {
      opacity: 0;
    }

    .fly-in-text.hidden li:nth-child(1) {
      transform: translateX(-200px) translateY(-200px);
    }

    .fly-in-text.hidden li:nth-child(2) {
      transform: translateX(20px) translateY(100px);
    }

    .fly-in-text.hidden li:nth-child(3) {
      transform: translateX(-150px) translateY(-80px);
    }

    .fly-in-text.hidden li:nth-child(4) {
      transform: translateX(10px) translateY(-200px);
    }

    .fly-in-text.hidden li:nth-child(5) {
      transform: translateX(-300px) translateY(200px);
    }

    .fly-in-text.hidden li:nth-child(6) {
      transform: translateX(20px) translateY(-20px);
    }

    .fly-in-text.hidden li:nth-child(7) {
      transform: translateX(30px) translateY(200px);
    }

    .fly-in-text.hidden li:nth-child(8) {
      transform: translateX(-100px) translateY(50px);
    }

    .fly-in-text.hidden li:nth-child(9) {
      transform: translateX(150px) translateY(-50px);
    }

    .fly-in-text.hidden li:nth-child(10) {
      transform: translateX(70px) translateY(150px);
    }

    .but1 {
      background-color: #262626;
      border: 2px solid #ff3333;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      position: absolute;
      top: 70%;
      left: 25%;
    }

    .but2 {
      background-color: #262626;
      border: 2px solid #4CAF50;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      position: absolute;
      top: 70%;
      left: 36%;
    }

    .but3 {
      background-color: #262626;
      border: 2px solid #4dd2ff;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      position: absolute;
      top: 70%;
      left: 46%;
    }

    .but4 {
      background-color: #262626;
      border: 2px solid #ff4dff;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      position: absolute;
      top: 70%;
      left: 57%;
    }

    .but5 {
      background-color: #262626;
      border: 2px solid #ff4dff;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      position: absolute;
      top: 70%;
      left: 69%;
    }
  </style>
</head>

<body>

  <ul class="fly-in-text hidden">
    <li>B</li>
    <li>E</li>
    <li>C</li>
    <li>K</li>
    <li>H</li>
    <li>A</li>
    <li>M</li>

    <li>L</li>
    <li>A</li>
    <li>M</li>

  </ul>

  <form action="about_me.html">
    <button class="but1 hidden"> About me </button>
  </form>
  <form action="projects.html">
    <button class="but2 hidden"> Projects </button>
  </form>
  <form action="education.html">
    <button class="but3"> Education </button>
  </form>
  <form action="experience.html">
    <button class="but4"> Experience </button>
  </form>
  <form action="photography.html">
    <button class="but5"> Photography </button>
  </form>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript">
    $(function() {

      setTimeout(function() {
        $('.fly-in-text').removeClass('hidden');

      }, 500);

    })();
  </script>

</body>

</html>
